{
  "name": "discord-watchdog",
  "version": "0.2.1",
  "description": "A General Purpose Discord.js Bot.",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "dev": "cd src && nodemon -r dotenv/config index.js dotenv_config_path=../.env",
    "dev-dash": "cd src/dashboard && nodemon -r dotenv/config index.js dotenv_config_path=../../.env",
    "start": "cd src && node index.js"
  },
  "keywords": [
    "nodejs",
    "discordjs",
    "discordapp",
    "discord",
    "bot"
  ],
  "author": "Martin Groeneveld <groveld@pm.me> (https://www.groveld.com)",
  "contributors": [
    "Liam Townsley <contact@liamtownsley.me> (https://liamtownsley.me)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/groveld/discord-watchdog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groveld/discord-watchdog.git"
  },
  "bugs": {
    "url": "https://github.com/groveld/discord-watchdog/issues"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "eslint": "^10.6.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "chalk": "^5.6.2",
    "discord.js": "^14.26.4",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-passport": "^0.1.0",
    "express-session": "^1.15.6",
    "helmet": "^8.2.0",
    "mariadb": "^3.5.3",
    "marked": "^18.0.5",
    "moment": "^2.21.0",
    "moment-duration-format": "^2.2.2",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.3",
    "sequelize": ">=6.37.8",
    "winston": "^3.19.0"
  }
}
